# TariffDisplay

./: README.md  pom.xml
src/main/java/com/example/demo/: EventBean.java  JsonParser.java  PollView.java  PropertiesBean.java  RecieverConfigBean.java  StandUpdateListener.java  TariffDeserializer.java  TariffService.java  TariffViewForm.java  TariffsBean.java  TestBean.java  TestSpringBootApplication.java
src/main/java/com/vermolae/dto/: TariffViewForm.java
src/main/java/com/vermolae/json/: JsonParser.java  StandUpdateListener.java  TariffDeserializer.java
src/main/java/com/vermolae/network/: PropertiesBean.java  RecieverConfigBean.java
src/main/java/com/vermolae/service/: TariffService.java
src/main/java/com/vermolae/startup/: TariffsBean.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
